# RPS001_TODO_API

./: .gitignore  README.md  RPS001.sln
App/: App.csproj  Startup.cs  appsettings.json
App/Configuration/: IdentityConfiguration.cs
App/Configuration/ConfigTest/: ConfigTesteService.cs
App/Controllers/: AuthController.cs  GestaoRolesController.cs  GestaoUsuarioController.cs  IAuthController.cs  MainController.cs  TarefaController.cs
App/DTO/: ParametrosAtribuirPerfil.cs  TarefaDTO.cs  UserLoginDto.cs  UsuarioRegisterDto.cs
App/Extensions/: AppSettings.cs  AppUser.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequisitoClaimFilter.cs  RequisitoRoleFilter.cs  RoleAuthorizeAttribute.cs
App/Profiles/: TarefaProfile.cs
App/Properties/: launchSettings.json
AppTestes/: TarefasTeste.cs
Data/: Data.csproj
Data/Contexto/: ApplicationDbContext.cs  TarefaContexto.cs
Data/Contexto/ContextoFactory/: ContextoFactory.cs
Data/Mapping/: ProprietarioTarefaConfig.cs  TarefaConfig.cs  UsuarioConfig.cs
Data/Migrations/: 20220928192134_v1.Designer.cs  20220928192134_v1.cs  TarefaContextoModelSnapshot.cs
Data/Migrations/ApplicationDb/: 20220928192516_v1.Designer.cs  20220928192516_v1.cs  ApplicationDbContextModelSnapshot.cs
Data/Properties/: launchSettings.json
Data/Repository/: BaseRepository.cs  BaseRepositoryApplication.cs
Data/Repository/TarefaRepository/: TarefaRepository.cs
Dominio/: Dominio.csproj
Dominio/Core/Data/: IRepository.cs  ITarefaRepository.cs
Dominio/Core/Models/: Entity.cs
Dominio/Core/Models/Tarefas/: Tarefa.cs
Dominio/Core/Models/Tarefas/TarefaValidator/: TarefaValidator.cs
Dominio/Core/Models/Usuarios/: Usuario.cs
Dominio/Core/Services/: BaseServices.cs
Dominio/Core/Services/Notificador/: INotificador.cs  Notificacao.cs  Notificador.cs
Dominio/Core/Services/TarefasService/: ITarefaService.cs  TarefaService.cs
Dominio/Core/User/: IUser.cs
Dominio/Properties/: launchSettings.json
TestesApp/: TestesApp.csproj
