<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Models\Usuarios\Usuario.cs~RF9d257ff.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.16" />
  </ItemGroup>

</Project>
